; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1-n16r8v]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
monitor_speed = 115200
lib_deps = 
	esphome/ESPAsyncWebServer-esphome@^3.3.0
	bblanchon/ArduinoJson@^7.3.1
	knolleary/PubSubClient@^2.8
	fmalpartida/LiquidCrystal@^1.5.0
	adafruit/Adafruit NeoPixel@^1.12.5
; Добавляем настройки OTA
; [env:ota]
; extends = env:esp32-s3-devkitc-1-n16r8v
upload_protocol = espota
upload_port = home-server.local  ; Используйте имя хоста из OTA_HOSTNAME или IP-адрес
upload_flags = 
	--port=8266  ; Порт, который вы установили в ArduinoOTA.setPort()
	--auth=admin123  ; Пароль, который вы установили в ArduinoOTA.setPassword()